spring.application.name=food-punk

### Configure springboot logs https://docs.spring.io/spring-boot/reference/features/logging.html
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n   
# Add color to the springboot console
spring.output.ansi.enabled=always   

# level warnings goes from TRACE > DEBUG > INFO > WARN > ERROR > FATAL
logging.level.root=INFO
